# TaskFlow

./: TaskFlow.sln
TaskFlow/: Program.cs  TaskFlow.Api.csproj  appsettings.Development.json
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.http  appsettings.Development.json
TaskFlow.Api/Controllers/: IdentityController.cs  OrganizationController.cs  ProjectsController.cs  TasksController.cs
TaskFlow.Api/Extensions/: ApplicationBuilderExtensions.cs
TaskFlow.Api/Infrastructure/: GlobalExceptionHandler.cs
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
TaskFlow.Application/Users/: CurrentUser.cs  (+1 more)
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskFlow.Infrastructure/Migrations/: 20250312231144_addedApplicationUser.Designer.cs  20250312231144_addedApplicationUser.cs  20250318191237_addedTaskTable.Designer.cs  20250318191237_addedTaskTable.cs  20250318192618_ProjectTable.Designer.cs  20250318192618_ProjectTable.cs  20250318194122_addedOrganizationTable.Designer.cs  20250318194122_addedOrganizationTable.cs  20250831111232_addedOrganizatoinIntivitation.Designer.cs  20250831111232_addedOrganizatoinIntivitation.cs  20250831113608_updatedOrganizationRelations.Designer.cs  20250831113608_updatedOrganizationRelations.cs  ApplicationDBContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: ApplicationDBContext.cs
TaskFlow.Infrastructure/Repositories/: EmailSenderReopsitory.cs  OrganizationRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskFlow.Infrastructure/Seeders/: IRoleSeeder.cs  RoleSeeder.cs
(+53 files in other folders)
